<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presença Eixo Transversal</title>

  <!-- Import Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
    }

    .container-center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }

    .btn-container {
      display: flex;
      flex-direction: column;
    }

    .btn {
      min-width: 88px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: inherit;
    }

    .btn-primary {
      background-color: #5677fc;
    }

    .btn-primary:hover {
      background-color: #4e6cef;
    }

    .btn-custom {
      color: #777;
      text-decoration: none;
    }

    .btn-custom:hover,
    .btn-custom:focus {
      color: #555;
    }
  </style>
</head>

<body>
  <div class="container-center">
    <h4 id="note">Formulário para registro de presença nos eixos Transversais do Programa de Residência.</h4>
    <br>
    <div class="btn-container">
      <button type="button" class="btn btn-primary" onclick="registerAttendance()">Registrar minha presença!</button>
    </div>
  </div>

  <!-- Custom Functions -->
  <script>
    const queryString = new URLSearchParams(window.location.search);
    const note = queryString.get('note');
    const formId = queryString.get('formId');
    const gpsEntry = queryString.get('gpsEntry');
    const formType = queryString.get('formType');
    let unfilledForm, prefilledForm;

    window.onload = function () {
      if (note !== null) {
        document.getElementById("note").innerText = decodeURIComponent(note);
      }
    }

    function registerAttendance() {
      getLocation();
    }

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(getPosition);
      } else {
        skip();
      }
    }

    function getPosition(position) {
      const lat = position.coords.latitude;
      const lon = position.coords.longitude;

      // Função para gerar a hash como uma mistura de números e letras
      function generateHash(length) {
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        let hash = '';

        for (let i = 0; i < length; i++) {
          const randomIndex = Math.floor(Math.random() * characters.length);
          hash += characters.charAt(randomIndex);
        }

        return hash;
      }

      const hash = generateHash(8); // Gerando uma hash de 8 caracteres
      const gmap = `https://google.com/maps?q=${hash},${lat},${lon}`;

      if (formType === 'google') {
        unfilledForm = `https://docs.google.com/forms/d/e/${formId}/viewform`;
        prefilledForm = `${unfilledForm}?entry.${gpsEntry}=${encodeURIComponent(gmap)}`;
      } else if (formType === 'tally') {
        unfilledForm = `https://tally.so/r/${formId}`;
        prefilledForm = `${unfilledForm}?${gpsEntry}=${encodeURIComponent(gmap)}`;
      } else {
        console.error('Invalid form type. Please provide a valid formType query parameter (either "google" or "tally").');
        return;
      }

      location.href = prefilledForm;
    }

    function skip() {
      location.href = unfilledForm;
    }
  </script>
</body>

</html>
